MONGODB_URL= "mongodb+srv://csc645-sec04-team01:Csc645-Sp3-Sec04-Team01@lineupapp.nzbpzvj.mongodb.net/LineUpApp?authSource=admin&replicaSet=atlas-q4hnpy-shard-0&w=majority+TOKEN_SECRET+%3D+Csc645-Sp3-Sec04-Team01&readPreference=primary&retryWrites=true&ssl=true"
TOKEN_SECRET = "Csc645-Sp3-Sec04-Team01"
PORT = 3000